{
  "Version": "0.1.0",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SaltStackers;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaActive": false,
  "PublicUrl": "https://public.saltstackers.com",
  "CypherKey": "kljljlkjlkjkl",
  "Email": {
    "Enabled": false,
    "WelcomeEmail": true,
    "ResetPassword": true
  }
}
